body {
  margin: 0;
  padding: 0;
  background: rgb(0, 117, 226);
  > h1 {
    color: rgb(77, 197, 64);
    font-size: 4em;
    width: 500px;
  }
  .img-wrapper {
    width: 100px;
    height: 100px;
    background: url(../images/avatar.jpg) center center;
    background-size: contain;
  }
  .img-bigger {
    width: 100px;
    height: 200px;
    background: url(../images/wall.jpeg) center center;
    background-size: contain;
    transform: scale(2,1)
  }
}